<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintlayout_workoutdetail_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutDetailActivity"
    android:background="@color/lightmint"
    android:layout_margin="8dp">

    <Button
        android:id="@+id/button_workoutdetail_showmap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/viewborder"
        android:text="@string/workoutdetail_workoutname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textview_workoutdetail_workouttitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text=" My Workout"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="@+id/view1"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/button_workoutdetail_showmap" />

    <TextView
        android:id="@+id/textview_workoutdetail_labelsport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="  Sport"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="@+id/view1"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/textview_workoutdetail_workouttitle" />

    <TextView
        android:id="@+id/textview_workoutdetail_sportactivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/textview_workoutdetail_sportactivity"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/textview_workoutdetail_labelsport" />

    <TextView
        android:id="@+id/textview_workoutdetail_activitydate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/textview_workoutdetail_activitydate"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintEnd_toEndOf="@+id/view1"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/textview_workoutdetail_sportactivity" />

    <TextView
        android:id="@+id/textview_workoutdetail_labelsummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text=" Summary"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textview_workoutdetail_activitydate" />

    <TextView
        android:id="@+id/textview_workoutdetail_labelduration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:text=" Duration"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="@+id/textview_workoutdetail_labelsummary"
        app:layout_constraintTop_toBottomOf="@+id/textview_workoutdetail_labelsummary" />

    <TextView
        android:id="@+id/textview_workoutdetail_valueduration"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/textview_workoutdetail_valueduration"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textview_workoutdetail_labelduration" />

    <TextView
        android:id="@+id/textview_workoutdetail_labelcalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Calories"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/textview_workoutdetail_labelduration"
        app:layout_constraintTop_toBottomOf="@+id/textview_workoutdetail_labelsummary" />

    <TextView
        android:id="@+id/textview_workoutdetail_valuecalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/textview_workoutdetail_valuecalories"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/textview_workoutdetail_valueduration"
        app:layout_constraintTop_toBottomOf="@+id/textview_workoutdetail_labelcalories" />

    <TextView
        android:id="@+id/textview_workoutdetail_labeldistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:text="Distance"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textview_workoutdetail_valueduration" />

    <TextView
        android:id="@+id/textview_workoutdetail_valuedistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/textview_workoutdetail_valuedistance"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textview_workoutdetail_labeldistance" />

    <TextView
        android:id="@+id/textview_workoutdetail_labelavgpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="AVG PACE"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toEndOf="@+id/textview_workoutdetail_labeldistance"
        app:layout_constraintTop_toBottomOf="@+id/textview_workoutdetail_valuecalories" />

    <TextView
        android:id="@+id/textview_workoutdetail_valueavgpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/textview_workoutdetail_valiueavgpace"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/textview_workoutdetail_valuedistance"
        app:layout_constraintTop_toBottomOf="@+id/textview_workoutdetail_labelavgpace" />

    <TextView
        android:id="@+id/textview_workoutdetail_labelsocialshare"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginTop="28dp"
        android:text=" Social Share"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <Button
        android:id="@+id/button_workoutdetail_fbsharebtn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/fac"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view" />

    <Button
        android:id="@+id/button_workoutdetail_gplusshare"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/gg"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/button_workoutdetail_fbsharebtn" />

    <Button
        android:id="@+id/button_workoutdetail_emailshare"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/maiil"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button_workoutdetail_twittershare" />

    <Button
        android:id="@+id/button_workoutdetail_twittershare"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/twitt"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/button_workoutdetail_gplusshare" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="165dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/viewborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.567" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="193dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/viewborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="168dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/viewborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_workoutdetail_showmap" />

</android.support.constraint.ConstraintLayout>